<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="profile, index, techacademy, baseball">
    <title>アプリケーション紹介ページ</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #logo {
            padding: 50px 0;
            text-align: center;
        }
        
        #logo img {
            max-width: 120px;
            border: 8px solid #fff;
            border-radius: 100%;
        }
        
        #myname {
            margin: -50px 0 50px 0;
            text-align: center;
        }
        
        .container {
            text-align: center;
        }
        
        .englishWord {
            font-family: "Times New Roman", sans-serif;
        }
        
        .row {
            margin: 20px 0;
        }
        
        .form-group {
            margin: 0 0;
            padding: 0 0;
        }
        
        .messageBoard, .originalService {
            background-color: #000;
            color: #fff;
        }
        
        .twitterClone, .monoList {
            background-color: #ddd;
        }
        
        footer {
            color: #fff;
            text-align: center;
            background-color: gray;
            padding: 8px 0;
        }
    </style>
  </head>
  <body>
      <header>
        <div id="logo">
            <img src="kamome.jpeg" alt="" />
        </div>
      </header>
      <div class="container">
          <div id="myname">
              <h3><span class="name">安田 大剛</span>のページ</h3>
              <h4><a href="https://github.com/yasu-take">https://github.com/yasu-take</a></h4>
          </div>
          <h4>自己紹介</h4>
          <div class="content">
              <p>本名：安田 大剛（<span class="englishWord">Hirotake Yasuda</span>）</p>
              <p>岐阜県大垣市出身。東京都在住。</p>
              <p>野球が好きです。特に、ＭＬＢ。</p>
              <p>現地で、生のイチローと上原を観てきました。</p>
              <p>野球好きな方、語りましょう。</p>
              <p>よろしくお願いします。</p>
          </div>
          <div class="row">
              <div class="result">
                  <form class="form-horizontal">
                      <div class="form-group">
                          <div class="messageBoard col-sm-6">メッセージボード</div>
                          <div class="twitterClone col-sm-6">Twitterクローン</div>
                      </div>
                      <div class="form-group">
                          <div class="monoList col-sm-6">モノリスト</div>
                          <div class="originalService col-sm-6">オリジナルサービス</div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
      <footer>
          <div class="copyright">© 2015 Hirotake Yasuda</div>
      </fotter>
  </body>
</html>